MainWindow.xaml

<Window x:Class="Balint_Oana_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balint_Oana_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory " Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="10,0,0,7" HorizontalAlignment="Left" Width="780">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Margin="219,10,0,0" VerticalAlignment="Top"  FontSize="24" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Width="306"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="145,71,441,213" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="140,99,0,0" Canvas.Left="-127" Canvas.Top="-87" RenderTransformOrigin="0.568,0.574"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="94" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="60"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="94" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="408,70,162,213" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="24" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="99" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="24" Canvas.Top="42"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="99" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="24" Canvas.Top="73"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="99" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="50,239,69,27" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="25" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="96" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="55"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="174" Canvas.Top="9"/>
                <ComboBox x:Name="cmbType" Canvas.Left="222" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="389" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="432" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="57" Width="487" Canvas.Left="29" Canvas.Top="47"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="389" Canvas.Top="109"/>
                <TextBox x:Name="txtTotal" Canvas.Left="432" Canvas.Top="113" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="561" Canvas.Top="41" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="561" Canvas.Top="66" Width="78"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="561" Canvas.Top="111" Width="78"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>

            </MenuItem>
                
        </Menu>

    </Grid>
</Window>
